// let son = 42;
// let c = 0;
// while (son !== 0){
//     son = Math.floor(son/10);
//     c++;
    
// }
// console.log(c);



/*=====Objectdagi key lani value larga almashtirish====*/
             /*===1===*/
// function getkey(params) {
//     const swap = Object.entries(params).reduce((r, [k, v]) => (r[v]=k, r), {});
//     return swap
// }
// console.log(getkey({'z':'x','q':'w'}));

            /*===2===*/
// function objectFlip(obj) {
//     return Object.entries(obj).reduce((ret, entry) => {
//       const [ key, value ] = entry;
//       ret[ value ] = key;
//       return ret;
//     }, {});
// }
// console.log(objectFlip({'z':'x','q':'w'}));


/*=====strindagi harif va numberlarni sonini chiqarish====*/
// function isdigit(params) {
//     let num = 0;
//     let lettel = 0;
//     for (let i of params) {
//         if(parseInt(i)){
//             num++
//         }else if(typeof i === 'string' && i !== ' '){
//             lettel++
//         }
//     }
//     return {
//         Lettel: lettel,
//         Digit: num
//     }
// }
// console.log(isdigit('Hello wor1d'));


/*Yangisi*/
// function* generator(i) {
//     yield i;
//     yield i + 10;
//     yield i + i + 10;
//   }
  
//   const gen = generator(10);
  
//   console.log(gen.next().value);
//   // expected output: 10
  
//   console.log(gen.next().value);
//   // expected output: 20

//   console.log(gen.next().value);
//   // expected output: 30



/*===arguments===*/
// function sortArguments() {
//     let args = Array.from(arguments)
//     let sortedArgs = args.sort((a,b)=>(a>b?1:-1));
//     return sortedArgs
//   }
//   console.log(sortArguments(2,5,1,3,9,12,4,20,6,8)) 



/*====1=shag====*/
// function Matchstick_Houses(params) {
//     return params > 1?params*6 - (params-1):params*6
// }
// console.log(Matchstick_Houses(2));
/*====2=shag====*/
// let result = (n) => (n>1?n*6-(n-1):n*6)
// console.log(result(1));



/*=====calculate====*/
// function calculet(num1,bel,num2) {
//     if(bel === '+'){
//         return nun1 + num2
//     }if(bel === '*'){
//         return num1 * num2
//     }if(bel === '/'){
//         return num1 / num2
//     }
// }
// console.log(calculet(2,'+',3));
